<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garage Vincent Parrot</title>
  <link
  rel="stylesheet"
  href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  
  <style>
    .large-margin {
      margin-left: 100px;
    }
    .centered-nav-items {
      text-align: center;
    }
    .centered-nav-items .nav-item {
      display: inline-block;
    }
    .garage-text {
      color: #531429;
    }
    .nav-item-text {
      color: #aa4672;
    }
    .nav-container {
      margin-bottom: 50px;
    }
    
    .carousel-item img {
      width: 100%;  /* prend toute la largeur */
      height: 300px;  /* fixe la hauteur */
      object-fit: cover;  /* maintient les proportions de l'image */
    }
    
    
    .custom-select {
      border: none;
      color: #aa4672;
      outline: none;
      cursor: pointer;
      margin-right: 50px;
      /*appearance: none; /* Supprime la flèche de la liste déroulante sur certains navigateurs */
      /*-webkit-appearance: none; /* Safari and Chrome */
      /*-moz-appearance: none; /* Firefox */
      /*background-image: url('path_to_your_custom_arrow.png'); /* flèche personnalisée */
      background-repeat: no-repeat;
      background-position: right center;
      padding-right: 150px; /* Pour que le texte ne chevauche pas la flèche */
    }
    
    .custom-select:focus {
      box-shadow: none; /* Supprime l'ombre lorsqu'il est en focus */
    }
    
    .navbar-custom {
      background-color: white;
    }
    .bg-custom {
      background-color: #6d6d6d !important;
    }
    .height-custom {
      min-height: 200px;
    }
    .garage-text {
      font-size: 240%;
    }
    #marque {
      position: relative;
      z-index: 3;
    }
    #reparations {
      position: relative;
      z-index: 3;
    }
    /* .bloc1 {
      top: 50%; 
      left: 50%;
    }

    .bloc2 {
      top: 50%; 
      left: 70%;
    } */
  </style>
</head>
<body>
  <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./web/assets/photo-1618353482480-61ca5a9a7879.avif" class="d-block w-100" alt="photo slide one">
    </div>
    <div class="carousel-item">
      <img src="./web/assets/photo-1611001871555-1a09975c1975.avif" class="d-block w-100" alt="photo slide two">
    </div>
    <div class="carousel-item">
      <img src="./web/assets/photo-1564390162138-f6f1ffe41d92.avif" class="d-block w-100" alt="photo slide three">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <nav class="navbar navbar-custom">
    <div class="container-fluid d-flex nav-container">
      <a class="navbar-brand large-margin" href="index.html">
        <img
        src="./web/assets/image-voiture garage removebg-preview.png"
        alt="Logo du garage"
        width="330"
        class="d-inline-block align-text-top"
        />
        <br /><span class="garage-text" style="color: #531424"
        >Garage V.Parrot</span
        >
      </a>
      <div class="d-flex justify-content-center" style="flex-grow: 1">
        <ul class="navbar-nav flex-row centered-nav-items">
          <li class="nav-item me-5">
            <a class="nav-link nav-item-text" href="#">Nos occasions</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link nav-item-text" href="#">Réparations</a>
          </li>
          <li class="nav-item me-5">
            <a class="nav-link nav-item-text" href="#">Qui sommes-nous ?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

<div
  class="shadow-sm mb-5 bg-body bg-custom height-custom text-center"
  style="font-size: 2em; position: relative;"
  >
  TROUVEZ <span style="color: #430d25">VOTRE PROCHAIN VÉHICULE</span>
  
  <!-- Conteneur principal -->
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">

    <!-- Conteneur flex pour les selects -->
    <div style="display: flex; justify-content: center; align-items: center; gap: 160px;">
      

        <!-- Premier select -->
        <select name="from_home_modele[]" id="marque" class="form-control custom-select">
            <option value="Selection">Sélectionnez votre marque</option>
            <option value="ABARTH">ABARTH</option>
            <option value="AUDI">AUDI</option>
            <option value="BMW">BMW</option>
            <option value="FIAT">FIAT</option>
            <option value="FORD">FORD</option>
            <option value="MERCEDES">MERCEDES</option>
            <option value="MINI">MINI</option>
            <option value="PEUGEOT">PEUGEOT</option>
            <option value="RENAULT">RENAULT</option>
        </select>

        <!-- Deuxième select -->
        <select name="from_home_modele[]" id="reparations" class="form-control custom-select">
            <option value="">Réparations</option>
            <option value="carrosserie">Carrosserie</option>
            <option value="mecanique">Mécanique</option>
            <option value="entretien">Entretien</option>
        </select>
    </div>
</div>
  </div>

<div class="container text-center">
  <div class="row">
  <class="bg-body height-custom text-center style="font-size: 2em"></class>
    DÉCOUVREZ NOS <span style="color: #430d25">SÉLECTIONS DE VÉHICULES</span>
  </div>
  <div class="col-md-6 mb-6"></div>
  <!-- <div class="col-xs-3"> -->
				<a href="#">
					Nos occasions à moins de 20 000€
					<span>5 véhicules</span>
				</a>
			</div>
      <div class="col-md-6 mb-6"></div>
      <!-- <div class="col-xs-6"> -->
				<a href="">
					Nos occasions récentes à faible KM
					<span>5 véhicules</span>
				</a>
			</div>
  
  <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
    <li class="ms-3">
      <a class="text-body-secondary" href="#"
      ><svg class="bi" width="24" height="24"></svg>
      <use xlink:href="#twitter"></use>
    </a>
  </li>
  <li class="ms-3">
    <a class="text-body-secondary" href="#"
    ><svg class="bi" width="24" height="24">
      <use xlink:href="#instagram"></use></svg>
    </a>
  </li>
  <li class="ms-3">
    <a class="text-body-secondary" href="#">
      <svg class="bi" width="24" height="24">
        <use xlink:href="#facebook"></use></svg>
      </a>
    </li>
  </ul>
  
  <footer
  class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
  >
  <div class="col-md-4 d-flex align-items-center">
    <a
    href="/"
    class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
    >
    <svg class="bi" width="30" height="24">
      <use xlink:href="#bootstrap"></use>
    </svg>
  </a>
  <span class="mb-3 mb-md-0 text-body-secondary"
  >© 2023 Company, Inc</span
  >
</div>
<div class="d-flex justify-content-end">
  <img class="ms-3" src="./web/assets/linkedin-112.png" alt="logo linkedin" />
  <img
  class="ms-3"
  src="./web/assets/black-instagram-transparent-logo-10671.png"
  alt="Logo instagram"
  />
  <img
  class="ms-3"
  src="./web/assets/facebook-logo-108.png"
  alt="Logo facebook"
  />
</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="app.js"></script>
</body>
</html>
